spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=bookstore_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080